.panel {
    position: relative;
    background: HSL(0, 0%, 100%);
    padding: 25px 15px 70px;
    border-radius: 16px;
    margin: 20px 0;
    color: HSL(0, 0%, 47.8%);
    box-shadow: 0 1px 2px #00000040;
    min-height: 200px;
  }
  
  .panel-title {
    font-weight: 700;
    margin-top: 0;
    color: HSL(0, 0%, 47.8%);
  }
  
  /* GRUPO */
  .card-grupo {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 4px #00000040;
    color: HSL(0, 0%, 47.8%);
    padding: 5px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .logo-grupo {
    padding: 10px;
    margin-right: 10px;
    background: HSL(0, 0%, 96.1%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo-grupo img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .info-grupo {
    color: HSL(0, 0%, 47.8%);
  }
  
  .info-grupo .nome {
    font-weight: 700;
    margin: 0;
  }
  
  .info-grupo .qtd-times {
    margin: 0;
  }
  
  .iconAdd {
    margin-left: auto;
    height: 25px;
    width: 25px;
    cursor: pointer;
  }
  
  
  
  